# D4JEngine

D4JEngine/: .classpath  .project  README.md  pom.xml
D4JEngine/src/main/java/labs/edumore/d4j/engine/: D4JEngine.java  D4JEngineProvider.java  D4JModel.java  D4JNDArray.java  D4JNDManager.java  D4JNDarray.java  package-info.java
D4JEngine/src/main/java/labs/edumore/d4j/examples/: D4JModelZoo.java  D4JZooProvider.java  ObjectDetection.java
D4JEngine/src/main/java/labs/edumore/d4j/tutorials/: INDArrayCreation.java  INDArrayIndexing.java
D4JEngine/src/test/java/labs/edumore/d4j/engine/: D4JNDArrayTest.java  D4JNDManagerTest.java
